{
    "name": "NeonBlitz",
    "rootNamespace": "",
    "references": [
        "AmazonGameLiftPlugin.Runtime",
        "AmazonGameLiftPlugin.Runtime.Core",
        "AmazonGameLiftSDKPlugin.Runtime",
        "AmazonGameLiftPlugin.EditorCoreAPI"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
